# SybaseIssues

./: .gitignore  IBankRestWebService.sln  README.md  sybaseIssueDepictedFromVisualStudio.docx
IBankRestWebService/: Globals.cs  IBankRestWebService.csproj  Program.cs  Startup.cs  appsettings.json
IBankRestWebService/Controllers/: SybaseConnectionController.cs  WebRestService.cs
IBankRestWebService/DataAccess/: DataLayer.cs
IBankRestWebService/Helper/: FormatterWeb.cs
IBankRestWebService/Implementations/: AuthImp.cs  BalanceEnquiryImp.cs  Connection.cs  PostTransactionImp.cs
IBankRestWebService/Interfaces/: IAuth.cs  IBalanceEnquiry.cs  IPostTransaction.cs
IBankRestWebService/Logs/: cbslog20211021.txt
IBankRestWebService/Parameters/: AuthParam.cs  BalanceEnquiryParam.cs  PostTransactionParam.cs
IBankRestWebService/Properties/: launchSettings.json
IBankRestWebService/Properties/PublishProfiles/: FolderProfile.pubxml
IBankRestWebService/Utility/: AppSettingsConfig.cs  Formatter.cs
IBankRestWebService/ViewModel/: AuthRequest.cs  BalanceEnquiryRequest.cs  ConnectionDetail .cs  ConnectionResponse.cs  PostTransactionRequest.cs
